<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.ps2personal.PrimaryController">
   <children>
      <Label text="20 Preguntas" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="playDefaultBtn" mnemonicParsing="false" onAction="#playDefault" text="Jugar" />
            <Button fx:id="primaryButton" onAction="#switchToSecondary" text="Subir archivos" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
